{
    "files.associations": {
        "ios": "cpp",
        "__node_handle": "cpp",
        "__split_buffer": "cpp",
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "__bit_reference": "cpp",
        "atomic": "cpp",
        "bitset": "cpp",
        "__memory": "cpp",
        "limits": "cpp",
        "locale": "cpp",
        "optional": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "chrono": "cpp",
        "cstddef": "cpp",
        "__locale": "cpp",
        "__string": "cpp"
    }
}